[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{40, 20}, {249, 32}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "AA38223E-8C7D-46A3-AF00-19F893F4D21F",
          "flex" : "WRB",
          "corner_radius" : 5,
          "frame" : "{{195, 254}, {150, 32}}",
          "number_of_lines" : 1,
          "border_color" : "RGBA(0.001548,0.001548,0.007075,1.000000)",
          "border_width" : 1,
          "alignment" : "center",
          "text_color" : "RGBA(0.113208,0.113208,0.113208,1.000000)",
          "alpha" : 1,
          "text" : "PosteeDown｜海报下载",
          "font_name" : "<System>",
          "class" : "Label",
          "name" : "titleLabel",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{40, 60}, {107, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "RB",
          "name" : "searchLabel",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "A3D76AEE-3E91-453C-BE18-9C828409461C",
          "class" : "Label",
          "alignment" : "left",
          "text" : "搜索关键词：",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{155, 60}, {350, 32}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "3242AA9E-133A-4A0B-A90C-72A48CED9869",
          "font_size" : 17,
          "frame" : "{{170, 254}, {200, 32}}",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "text" : "",
          "placeholder" : "输入搜索关键词",
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "searchTF",
          "flex" : "RB"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{405, 20}, {100, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "2D1476D1-70B6-4016-BD49-863F8C128A4C",
          "name" : "downloadBT",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{230, 254}, {80, 32}}",
          "border_color" : "RGBA(0.250000,0.500000,1.000000,1.000000)",
          "border_width" : 1,
          "title" : " 下载",
          "action" : "downloadAction",
          "class" : "Button",
          "image_name" : "iob:archive_24",
          "flex" : "LB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{40, 100}, {107, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "numLabel",
          "text_color" : "RGBA(0.004717,0.004717,0.004717,1.000000)",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "BF72E60C-5A21-4857-8853-3637FFC0BDCD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "下载数量：",
          "number_of_lines" : 1,
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{155, 100}, {350, 32}}",
        "class" : "TextField",
        "attributes" : {
          "placeholder" : "请输入数字（输入0为下载全部）",
          "flex" : "RB",
          "font_size" : 17,
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "uuid" : "D781F953-0535-452F-A6CB-2ED842D46C13",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "name" : "numTF",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{40, 140}, {107, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "8D8E73ED-1D11-4255-8976-170F964211D6",
          "class" : "Label",
          "alignment" : "left",
          "text" : "下载路径：",
          "name" : "pathLabel",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{155, 140}, {350, 32}}",
        "class" : "TextField",
        "attributes" : {
          "placeholder" : "图片将暂时下载到此路径",
          "font_size" : 17,
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "uuid" : "FEF70725-1B77-40BB-A8D9-00DF99EBED90",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "name" : "pathTF",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{454, 220}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "frame" : "{{245, 255}, {51, 31}}",
          "value" : false,
          "class" : "Switch",
          "name" : "testSW",
          "uuid" : "C679F9A5-7EB8-4B2D-817F-21C51EEA8CF9"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{40, 220}, {406, 31}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WLTB",
          "name" : "label1",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "84AA68C1-A729-4531-9F74-14BC1FC28886",
          "class" : "Label",
          "alignment" : "right",
          "text" : "测试模式",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{40, 180}, {107, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "EC71CD4C-F2DA-4131-ADC9-4942765060F5",
          "class" : "Label",
          "alignment" : "left",
          "text" : "图片后缀：",
          "name" : "suffixLabel",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{155, 180}, {350, 32}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "7DE33A07-14BE-45BE-9391-C75E0E2D71B2",
          "font_size" : 17,
          "frame" : "{{170, 254}, {200, 32}}",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "text" : "jpg",
          "placeholder" : "后缀不含“.”（例：jpg）",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "suffixTF",
          "flex" : "TB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{40, 284}, {465, 228}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "1FFC12AF-4C2F-4E08-B10D-C31DFD909A83",
          "font_size" : 14,
          "corner_radius" : 5,
          "frame" : "{{170, 170}, {200, 200}}",
          "editable" : false,
          "border_width" : 1,
          "custom_attributes" : "",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "text_color" : "RGBA(0.172170,0.172170,0.172170,1.000000)",
          "text" : "",
          "font_name" : "Menlo-Regular",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "recordText",
          "flex" : "WH"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{297, 20}, {100, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "action" : "helpAction",
          "name" : "helpBT",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : " 帮助",
          "uuid" : "A25CBF6B-8935-4A93-821A-476374FDE5FD",
          "class" : "Button",
          "corner_radius" : 5,
          "border_color" : "RGBA(0.250000,0.500000,1.000000,1.000000)",
          "font_size" : 15,
          "image_name" : "iob:ios7_information_24"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{477, 290}, {22, 22}}",
        "class" : "Button",
        "attributes" : {
          "action" : "clearRecord",
          "name" : "clearRecordBT",
          "frame" : "{{230, 254}, {80, 32}}",
          "tint_color" : "RGBA(0.250000,0.500000,1.000000,1.000000)",
          "title" : "",
          "uuid" : "2D7F8AFC-3870-499E-9F7D-140D4585DCBA",
          "class" : "Button",
          "font_size" : 15,
          "image_name" : "iob:close_circled_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{40, 263}, {107, 17}}",
        "class" : "Label",
        "attributes" : {
          "border_width" : 0,
          "name" : "recordCaptionLabel",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "E88FD09B-D0D5-46D4-B8AF-50110BDD0985",
          "class" : "Label",
          "alignment" : "left",
          "text" : "日志",
          "corner_radius" : 3,
          "font_size" : 12,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]